<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="T!mer Mac" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="T!mer Mac" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About T!mer Mac" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Quit T!mer Mac" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Run" id="IdV-aG-l3R">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Run" id="43I-JF-OHH">
                                    <items>
                                        <menuItem title="1 minute" keyEquivalent="1" id="hlX-LF-r18">
                                            <connections>
                                                <action selector="run1minute:" target="Ady-hI-5gd" id="ziL-Iu-7ZS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2 minutes" keyEquivalent="2" id="Imk-ez-1Jy"/>
                                        <menuItem title="3 minutes" keyEquivalent="3" id="CbB-HV-Yh2"/>
                                        <menuItem title="4 minutes" keyEquivalent="4" id="GYl-ph-dEk"/>
                                        <menuItem title="5 minutes" keyEquivalent="5" id="SjB-UV-6cS" userLabel="5 minutes"/>
                                        <menuItem title="10 minutes" keyEquivalent="1" id="eRr-iY-pqA">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="15 minutes" keyEquivalent="1" id="Fgv-pb-W19">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="20 minutes" keyEquivalent="2" id="2Qr-b9-3hV">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="30 minutes" keyEquivalent="3" id="Xdh-za-blF">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="40 minutes" keyEquivalent="4" id="yec-ra-L0Q">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="45 minutes" keyEquivalent="4" id="Uvb-Pi-t8P" userLabel="45 minutes">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="50 minutes" keyEquivalent="5" id="c7e-PZ-0RS">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem title="60 minutes" keyEquivalent="6" id="EbD-YJ-K4Z">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="ymm-d5-W2j"/>
                                        <menuItem title="Stop" keyEquivalent="." id="oGp-w2-JQ5"/>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="T_mer_Mac" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8Ws-PV-qJT">
            <objects>
                <viewController id="xvs-j0-ZNQ" customClass="MainViewController" customModule="T_mer_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="r4c-KH-ZLD">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="d6t-dC-SrC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="139"/>
        </scene>
    </scenes>
</document>
