<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="15705"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="T!mer Mac" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="T!mer Mac" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About T!mer Mac" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="wFC-TO-SCJ"/>
                                        <menuItem title="Quit T!mer Mac" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Run" id="IdV-aG-l3R">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Run" id="e8W-SX-Zye">
                                    <items>
                                        <menuItem title="1 Minute" keyEquivalent="1" id="mkW-uv-ncW" userLabel="1 Minute">
                                            <connections>
                                                <action selector="startTimer:" target="Ady-hI-5gd" id="CIh-me-eWj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="2 Minutes" keyEquivalent="2" id="MfM-dN-xCr" userLabel="2 Minutes">
                                            <connections>
                                                <action selector="startTimer:" target="Ady-hI-5gd" id="xpR-OT-KkS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="3 Minutes" keyEquivalent="3" id="5Rs-i6-tL3" userLabel="3 Minutes">
                                            <connections>
                                                <action selector="startTimer:" target="Ady-hI-5gd" id="f0e-t1-W9U"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="4 Minutes" keyEquivalent="4" id="fYF-OG-E8k" userLabel="4 Minutes">
                                            <connections>
                                                <action selector="startTimer:" target="Ady-hI-5gd" id="tnv-tt-29s"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="5 Minutes" keyEquivalent="5" id="YCB-Hb-AUA" userLabel="5 Minutes">
                                            <connections>
                                                <action selector="startTimer:" target="Ady-hI-5gd" id="acO-kk-zBk"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="10 Minutes" keyEquivalent="1" id="YOz-gT-gRW" userLabel="10 Minutes">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="startTimer:" target="Ady-hI-5gd" id="f2S-Cq-PZO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="15 Minutes" keyEquivalent="1" id="hbL-xt-Hny" userLabel="15 Minutes">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="startTimer:" target="Ady-hI-5gd" id="H3g-PZ-d90"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="20 Minutes" keyEquivalent="2" id="Zus-hG-oKU" userLabel="20 Minutes">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="startTimer:" target="Ady-hI-5gd" id="Lue-Xp-V16"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="30 Minutes" keyEquivalent="3" id="Mdo-BZ-U84" userLabel="30 Minutes">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="startTimer:" target="Ady-hI-5gd" id="FEs-8z-G6h"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="40 Minutes" keyEquivalent="4" id="aQE-Oi-EtE" userLabel="40 Minutes">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="startTimer:" target="Ady-hI-5gd" id="66D-DE-9ug"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="45 Minutes" keyEquivalent="4" id="2FL-mN-Xjy" userLabel="45 Minutes">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="startTimer:" target="Ady-hI-5gd" id="xp9-wa-tK9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="50 Minutes" keyEquivalent="5" id="yxE-rr-AbN" userLabel="50 Minutes">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="startTimer:" target="Ady-hI-5gd" id="U1j-NJ-VHS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="60 Minutes" keyEquivalent="6" id="fOx-rW-VTd" userLabel="60 Minutes">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="startTimer:" target="Ady-hI-5gd" id="bKD-ml-kgR"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="Hie-Oe-9OB"/>
                                        <menuItem title="Stop" keyEquivalent="." id="Gsg-4F-a4p" userLabel="Stop">
                                            <connections>
                                                <action selector="stopTimer:" target="Ady-hI-5gd" id="9sl-3f-mna"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="T_mer_Mac" customModuleProvider="target"/>
                <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75" y="0.0"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="8Ws-PV-qJT">
            <objects>
                <viewController id="xvs-j0-ZNQ" customClass="MainViewController" customModule="T_mer_Mac" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="r4c-KH-ZLD">
                        <rect key="frame" x="0.0" y="0.0" width="450" height="300"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </view>
                </viewController>
                <customObject id="d6t-dC-SrC" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="551" y="139"/>
        </scene>
    </scenes>
</document>
