<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sound Table View Controller-->
        <scene sceneID="EOp-Ih-OoL">
            <objects>
                <tableViewController id="TaR-qz-inu" customClass="SoundTableViewController" customModule="T_mer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="I7W-dJ-Yh6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="9eG-xu-u8c">
                            <rect key="frame" x="0.0" y="99" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="SoundCell" id="N7O-iE-pIO" customClass="SoundTableViewCell" customModule="T_mer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="43"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="N7O-iE-pIO" id="Edu-gG-hKO">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notification Sound" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vww-1f-oge">
                                            <rect key="frame" x="20" y="11" width="142" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3bj-qi-mo9">
                                            <rect key="frame" x="348" y="6" width="46" height="30"/>
                                            <state key="normal" title="Button"/>
                                            <connections>
                                                <action selector="playButton:" destination="N7O-iE-pIO" eventType="touchUpInside" id="XwB-8E-0He"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="vww-1f-oge" firstAttribute="centerY" secondItem="3bj-qi-mo9" secondAttribute="centerY" id="AlH-Cc-Mr5"/>
                                        <constraint firstItem="3bj-qi-mo9" firstAttribute="top" secondItem="Edu-gG-hKO" secondAttribute="topMargin" constant="-5" id="Lo5-Du-2j2"/>
                                        <constraint firstItem="3bj-qi-mo9" firstAttribute="trailing" secondItem="Edu-gG-hKO" secondAttribute="trailingMargin" id="Zw0-DF-EQ4"/>
                                        <constraint firstItem="vww-1f-oge" firstAttribute="leading" secondItem="Edu-gG-hKO" secondAttribute="leadingMargin" id="jFu-m4-KfO"/>
                                        <constraint firstItem="vww-1f-oge" firstAttribute="top" secondItem="Edu-gG-hKO" secondAttribute="topMargin" id="o1z-pA-WPE"/>
                                        <constraint firstItem="3bj-qi-mo9" firstAttribute="centerY" secondItem="Edu-gG-hKO" secondAttribute="centerY" id="vK9-Ul-TEk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="title" destination="vww-1f-oge" id="W99-XL-tvQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TaR-qz-inu" id="q92-KF-5Dt"/>
                            <outlet property="delegate" destination="TaR-qz-inu" id="YdA-4w-gaQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ebT-re-OTv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-142"/>
        </scene>
    </scenes>
</document>
